<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>Ported to .Net 6.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vkbishnoi/WpfFolderBrowser</RepositoryUrl>
    <Description>Folder browser dialog in WPF</Description>
    <Version>2.0.0.0</Version>
    <Title>Folder browser dialog in WPF</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>WPFFolderBrowser.Net</PackageId>
    <Product>WPFFolderBrowser.Net</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>    
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>